File: test/gauleg.f
C*==gauleg.f    processed by SPAG 6.70Rc at 15:36 on 19 Dec 2016
      SUBROUTINE GAULEG(X1,X2,X,W,N)
C   ********************************************************************
C   *                                                                  *
C   *   FIND MESH AND WEIGHT FOR GAUSS-LEGENDRE QUADRATURE             *
C   *                                                                  *
C   ********************************************************************
C
      USE MOD_CONSTANTS,ONLY:PI
      IMPLICIT NONE
C*--GAULEG11
C
C*** Start of declarations rewritten by SPAG
C
C PARAMETER definitions
C
      REAL*8 EPS
      PARAMETER (EPS=3.D-14)
C
C Dummy arguments
C
      INTEGER N
      REAL*8 X1,X2
      REAL*8 W(N),X(N)
C
C Local variables
C
      INTEGER I,J,M
      REAL*8 P1,P2,P3,PP,XL,XM,Z,Z1
C
C*** End of declarations rewritten by SPAG
C
      M = (N+1)/2
      XM = 0.5D0*(X2+X1)
      XL = 0.5D0*(X2-X1)
      DO I = 1,M
         Z = COS(PI*(I-0.25D0)/(N+0.5D0))
 50      CONTINUE
         P1 = 1.D0
         P2 = 0.D0
         DO J = 1,N
            P3 = P2
            P2 = P1
            P1 = ((2.D0*J-1.D0)*Z*P2-(J-1.D0)*P3)/J
         END DO
         PP = N*(Z*P1-P2)/(Z*Z-1.D0)
         Z1 = Z
         Z = Z1 - P1/PP
         IF ( ABS(Z-Z1).GT.EPS ) GOTO 50
         X(I) = XM - XL*Z
         X(N+1-I) = XM + XL*Z
         W(I) = 2.D0*XL/((1.D0-Z*Z)*PP*PP)
         W(N+1-I) = W(I)
      END DO
      END

File: GaussianIntegration.py
def gauleg(a, b, n):
    """
    Function that generates mesh points and weights using Gauss-Legendre algorithm.
    Simply rewritten from the Fortran codes given from book "Numerical Recipes".

    Parameters
    ----------
    a : double
        lower boundary of the integral
    b : double
        upper boundary of the integral
    n : int
        number of mesh points to be generated

    Returns
    -------
        x : ndarray
            arrays of mesh points of type double
        w : ndarray
            arrays of weights of type double
    """

    eps = 3.0E-14

    x = np.zeros((n,1), dtype=float)
    w = np.zeros((n,1), dtype=float)

    m = (n+1)/2
    xm = 0.5*(b+a)
    xl = 0.5*(b-a)

    for i in range(0, m):
        z = np.cos(np.pi*(i+1-.25)/(n+.5))
        checked_error = False
        while not checked_error:
            p1 = 1.
            p2 = 0.
            for j in range(1, n+1):
                p3, p2 = p2, p1
                p1 = ((2.*j-1.)*z*p2-(j-1.)*p3)/j
            pp = n*(z*p1-p2)/(z*z-1.)
            z1 = z
            z = z1-p1/pp
            if abs(z-z1) < eps:
                checked_error = True
        x[i] = xm-xl*z
        x[n-1-i] = xm+xl*z
        w[i] = 2.*xl/((1.-z*z)*pp*pp)
        w[n-1-i] = w[i]

    return x, w
